def check_date(df):
    '''
    Функция проверяет корректность последовательности дат в переданном в функцию датасете
    Возвращает текстовые предупреждения (можно усложнить проверку)
    '''  
    if df.value_counts().shape[0] > 1:
        print('Возможно присутствуют повторения дат, либо не все часы в сутках корректны (повторения и пропуски):')
        print(set(df.index) ^ set(pd.date_range(df.index[0], periods=df.shape[0])))
         